apiVersion: v1
data:
  DATABASE_HOST: db
  DATABASE_NAME: api
  DATABASE_PASSWORD: api
  DATABASE_PORT: "5432"
  DATABASE_USER: api
  FLASK_APP: app
  FLASK_DEBUG: "true"
  FLASK_ENV: development
  PORT: "8000"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: db-env
  name: env
